/*
Colors used:
Background Color (Beige): #F2EEEB;
Containers Color (Green): #B2B5A7;
Secondary Color (Dark Blue): #15303A;
All Font (Black): #000000;

Brandon Grotesque Regular
font-family: brandon-grotesque, sans-serif;
font-weight: 400;
font-style: normal;

Brandon Grotesque Regular Italic
font-family: brandon-grotesque, sans-serif;
font-weight: 400;
font-style: italic;

Brandon Grotesque Bold
font-family: brandon-grotesque, sans-serif;
font-weight: 700;
font-style: normal;

Brandon Grotesque Medium
font-family: brandon-grotesque, sans-serif;
font-weight: 500;
font-style: normal;
*/

body {
    background-color: #F2EEEB;
    font-family: 'brandon-grotesque', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: #000000;
}
h1, h2, h3 {
    line-height: 1.4;
}
h1 {
    font-size: 25px;
    font-weight: 700;
}
h2 {
    font-size: 20px;
    font-weight: 700;
}
h3 {
    font-size: 20px;
    font-weight: 700;
}
h4 {
    font-size: 16px;
    font-weight: 700;
}

/* images */

img {
    width: 100%;
  }

/* hyperlinks */

  a {
    color: #000000;
    text-decoration: none; /* No underlining */
  }
  a:hover
  a:focus {
    color: #000000;
    text-decoration: underline; /* Underlining when hovering over a link */
  }
  a:visited { /* visited link */
    color: #B2B5A7;
  }
  a:active { /* selected link */
    color: #B2B5A7;
  }

  /* buttons */

  .button {
    display: inline-block; 
    background-color: #000000;
    color: #ffffff; /* needed to override the default link color */
    font-weight: 400;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 100px;
    transition: 0.2s opacity;
  }
  .button:hover {
    background-color: #FFFFFF;
    color: #000000;
  }
  .button.contact {
    display: inline-block;
    background-color: #000000;
    color: #FFFFFF;
    font-weight: 400;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 100px;
    transition: 0.2s opacity;
  }
  .button.contact:hover {
    background-color: #FFFFFF;
    color: #000000;
  }
  .button.call {
    display: inline-block;
    background-color: #000000;
    color: #FFFFFF;
    font-weight: 400;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 100px;
    transition: 0.2s opacity;
  }
  .button.call:hover {
    background-color: #FFFFFF;
    color: #000000;
  }